{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    // scripts/snapshot.ts runs under `node --experimental-strip-types`, which needs explicit .ts import paths.
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleDetection": "force",
    "strict": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "scripts/**/*.ts", "data/**/*.json"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
